/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #263238;
    border-color:               #263238;
    text-color:                 #bbc2cf;
    height:                     25px;
    font:                       "SauceCodePro Nerd Font Mono 12";
    prompt-font:                "Iosevka";
    prompt-background:          #56b6c2;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #c678dd;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: south;
    location: south;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

